# confcontainerscsample

./: README.md  Readme.md  test-flask-sample-no-plugin.yml
confidential-healthcare-scone-confinf/: README.md
sample1/NodeWebApp/: app.js  package-lock.json  package.json
sample1/NodeWebApp/public/stylesheets/: style.css
sample1/NodeWebApp/routes/: index.js
sample1/NodeWebApp/views/: index.jade  layout.jade
sample2/: NetCoreWebApp.sln
sample2/HospitalPortal/: Dockerfile  HospitalPortal.csproj  Program.cs  Startup.cs
sample2/HospitalPortal/Controllers/: HomeController.cs
sample2/HospitalPortal/Models/: ErrorViewModel.cs  PatientInfoModel.cs
sample2/HospitalPortal/Views/: _ViewImports.cshtml
sample2/HospitalPortal/Views/Home/: Index.cshtml
sample2/HospitalPortal/Views/Shared/: _Layout.cshtml
sample2/NetCoreWebApp/: AppSettings.cs  Dockerfile  Dockerfile.develop  HomeLoanClass.cs  NetCoreWebAPI.csproj  Startup.cs  StorageHelpers.cs  appsettings.json  azds.yaml  loanappsample.json  readme.md
sample2/NetCoreWebApp/Controllers/: HLoanController.cs  HomeLoanController.cs
sample2/NetCoreWebApp/Properties/: launchSettings.json
sample2/NetCoreWebApp/Utility/: APIConfiguration.cs
sample2/NetCoreWebApp/charts/netcorewebapp/: Chart.yaml  values.yaml
sample2/NetCoreWebApp/charts/netcorewebapp/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
